# GestPR

./: .gitignore  GestPR.sln
GestPR/: GestPR.csproj  Program.cs  appsettings.json
GestPR/Controllers/: ArticleController.cs  AuthController.cs  DemandeControlleur.cs  FournisseurController.cs  OrigineController.cs  TauxController.cs  TauxHistoriqueController.cs  UserController.cs
GestPR/Data/: AppDbContext.cs  ApplicationDbContext.cs
GestPR/Dtos/: ArticleCreateDto.cs  DemandeAvecArticleCreateDto.cs  DemandeCreateDto.cs  OrigineDto.cs  TauxDto.cs  UserDto.cs
GestPR/Migrations/: 20260522062054_InitialCreate.Designer.cs  20260522062054_InitialCreate.cs  20260522072342_CreateUsers.Designer.cs  20260522072342_CreateUsers.cs  20260526081043_CreateTaux.Designer.cs  20260526081043_CreateTaux.cs  20260528075155_FournisseurInit.Designer.cs  20260528075155_FournisseurInit.cs  20260528075835_CreateFournisseur.Designer.cs  20260528075835_CreateFournisseur.cs  20260528105021_Origine.Designer.cs  20260528105021_Origine.cs  20260529115213_CreateTauxHistorique.Designer.cs  20260529115213_CreateTauxHistorique.cs  20260601082106_AddPasswordHashToUser.Designer.cs  20260601082106_AddPasswordHashToUser.cs  20260603115506_CreateDemande.Designer.cs  20260603115506_CreateDemande.cs  20260603115613_CreateArticle.Designer.cs  20260603115613_CreateArticle.cs  20260603130113_CreateDemandeAndArticle.Designer.cs  20260603130113_CreateDemandeAndArticle.cs  20260604053447_NullableNumDossier.Designer.cs  20260604053447_NullableNumDossier.cs  20260604060914_FixNullableNumDossier.Designer.cs  20260604060914_FixNullableNumDossier.cs  20260604061548_FixDemande.Designer.cs  20260604061548_FixDemande.cs  20260618060615_InitialCreate.Designer.cs  20260618060615_InitialCreate.cs  AppDbContextModelSnapshot.cs
GestPR/Models/: Article.cs  Demande.cs  Fournisseur.cs  Origine.cs  Taux.cs  TauxHistorique.cs  User.cs
GestPR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestPR/Properties/: launchSettings.json
(+101 files in other folders)
